name: evnet
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotlipy=0.7.0=py39h27cfd23_1003
  - ca-certificates=2023.08.22=h06a4308_0
  - certifi=2023.7.22=py39h06a4308_0
  - cffi=1.15.1=py39h74dc2b5_0
  - cryptography=41.0.3=py39h130f0dd_0
  - freetype=2.12.1=h4a9f257_0
  - future=0.18.3=py39h06a4308_0
  - giflib=5.2.1=h5eee18b_3
  - idna=3.4=py39h06a4308_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9e=h5eee18b_1
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libdeflate=1.17=h5eee18b_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libpng=1.6.39=h5eee18b_0
  - libprotobuf=3.20.3=he621ea3_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.5.1=h6a678d5_0
  - libwebp=1.3.2=h11a3e52_0
  - libwebp-base=1.3.2=h5eee18b_0
  - lz4-c=1.9.4=h6a678d5_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py39h7f8727e_0
  - mkl_fft=1.3.1=py39hd3c417c_0
  - mkl_random=1.2.2=py39h51133e4_0
  - ncurses=6.4=h6a678d5_0
  - ninja=1.10.2=h06a4308_5
  - ninja-base=1.10.2=hd09550d_5
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=1.1.1w=h7f8727e_0
  - pip=23.3=py39h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.2.0=py39h06a4308_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.7=h12debd9_1
  - pyyaml=6.0.1=py39h5eee18b_0
  - readline=8.2=h5eee18b_0
  - requests=2.31.0=py39h06a4308_0
  - setuptools=68.0.0=py39h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - torchvision=0.15.2=cpu_py39h83e0c9b_0
  - typing_extensions=4.7.1=py39h06a4308_0
  - wheel=0.41.2=py39h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
    - absl-py==2.1.0
    - aiohttp==3.8.6
    - aiosignal==1.3.1
    - anndata==0.10.2
    - annoy==1.17.3
    - anyio==4.0.0
    - appdirs==1.4.4
    - argh==0.31.0
    - array-api-compat==1.4
    - arrow==1.3.0
    - async-timeout==4.0.3
    - attrs==23.1.0
    - beautifulsoup4==4.12.2
    - blessed==1.20.0
    - boto3==1.28.73
    - botocore==1.31.73
    - cchardet==2.1.7
    - chardet==5.2.0
    - charset-normalizer==3.3.1
    - chex==0.1.86
    - click==8.1.7
    - cloudpickle==3.0.0
    - cmake==3.27.7
    - contextlib2==21.6.0
    - contourpy==1.1.1
    - croniter==1.3.15
    - cycler==0.12.1
    - dateutils==0.6.12
    - decorator==5.1.1
    - deepdiff==6.6.1
    - deprecated==1.2.14
    - docker-pycreds==0.4.0
    - docrep==0.3.2
    - docstring-parser==0.15
    - et-xmlfile==1.1.0
    - etils==1.5.2
    - exceptiongroup==1.1.3
    - fastapi==0.88.0
    - fastdtw==0.3.4
    - filelock==3.13.0
    - flax==0.8.2
    - fonttools==4.43.1
    - forceatlas2==1.0
    - frozenlist==1.4.0
    - fsspec==2023.10.0
    - gitdb==4.0.11
    - gitpython==3.1.40
    - graphtools==1.5.3
    - h11==0.14.0
    - h5py==3.10.0
    - harmonypy==0.0.9
    - huggingface-hub==0.18.0
    - igraph==0.10.8
    - imageio==2.31.6
    - importlib-metadata==7.1.0
    - importlib-resources==6.1.0
    - inquirer==3.1.3
    - itsdangerous==2.1.2
    - jax==0.4.26
    - jaxlib==0.4.26
    - jinja2==3.1.2
    - jmespath==1.0.1
    - joblib==1.3.2
    - jsonargparse==4.26.2
    - kiwisolver==1.4.5
    - kornia==0.7.0
    - lightning==2.0.2
    - lightning-cloud==0.5.44
    - lightning-utilities==0.9.0
    - lit==17.0.3
    - llvmlite==0.41.1
    - louvain==0.8.1
    - markdown-it-py==3.0.0
    - markupsafe==2.1.3
    - matplotlib==3.8.0
    - mdurl==0.1.2
    - ml-collections==0.1.1
    - ml-dtypes==0.4.0
    - mpmath==1.3.0
    - msgpack==1.0.8
    - mudata==0.2.3
    - multidict==6.0.4
    - multipledispatch==1.0.0
    - munkres==1.1.4
    - natsort==8.4.0
    - nest-asyncio==1.6.0
    - networkx==3.2.1
    - numba==0.58.1
    - numpy==1.26.1
    - numpyro==0.14.0
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cublas-cu12==12.1.3.1
    - nvidia-cuda-cupti-cu11==11.7.101
    - nvidia-cuda-cupti-cu12==12.1.105
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-nvrtc-cu12==12.1.105
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cuda-runtime-cu12==12.1.105
    - nvidia-cudnn-cu11==8.5.0.96
    - nvidia-cudnn-cu12==8.9.2.26
    - nvidia-cufft-cu11==10.9.0.58
    - nvidia-cufft-cu12==11.0.2.54
    - nvidia-curand-cu11==10.2.10.91
    - nvidia-curand-cu12==10.3.2.106
    - nvidia-cusolver-cu11==11.4.0.1
    - nvidia-cusolver-cu12==11.4.5.107
    - nvidia-cusparse-cu11==11.7.4.91
    - nvidia-cusparse-cu12==12.1.0.106
    - nvidia-nccl-cu11==2.14.3
    - nvidia-nccl-cu12==2.18.1
    - nvidia-nvjitlink-cu12==12.3.52
    - nvidia-nvtx-cu11==11.7.91
    - nvidia-nvtx-cu12==12.1.105
    - openpyxl==3.1.5
    - opt-einsum==3.3.0
    - optax==0.2.2
    - orbax-checkpoint==0.5.10
    - ordered-set==4.1.0
    - packaging==23.2
    - pacmap==0.7.2
    - pandas==2.0.3
    - pathtools==0.1.2
    - patsy==0.5.3
    - phate==1.0.11
    - pillow==9.0.1
    - plotly==5.14.1
    - protobuf==4.24.4
    - psutil==5.9.6
    - pydantic==1.10.13
    - pydispatcher==2.0.7
    - pygments==2.16.1
    - pygsp==0.5.1
    - pyjwt==2.8.0
    - pynndescent==0.5.8
    - pyparsing==3.1.1
    - pyro-api==0.1.2
    - pyro-ppl==1.9.0
    - python-dateutil==2.8.2
    - python-editor==1.0.4
    - python-igraph==0.10.8
    - python-multipart==0.0.6
    - pytorch-lightning==1.9.4
    - pytz==2023.3.post1
    - readchar==4.0.5
    - regex==2023.10.3
    - rich==13.6.0
    - s-gd2==1.8.1
    - s3transfer==0.7.0
    - scanpy==1.9.3
    - scikit-learn==1.2.2
    - scipy==1.11.3
    - scprep==1.2.3
    - scvi-tools==1.1.2
    - seaborn==0.13.0
    - sentry-sdk==1.32.0
    - session-info==1.0.0
    - setproctitle==1.3.3
    - shap==0.43.0
    - slicer==0.0.7
    - smmap==5.0.1
    - sniffio==1.3.0
    - soupsieve==2.5
    - starlette==0.22.0
    - starsessions==1.3.0
    - statsmodels==0.14.0
    - stdlib-list==0.9.0
    - sympy==1.12
    - tabulate==0.9.0
    - tasklogger==1.2.0
    - tbb==2021.10.0
    - tenacity==8.2.3
    - tensorstore==0.1.56
    - texttable==1.7.0
    - threadpoolctl==3.2.0
    - tokenizers==0.13.3
    - tool==0.8.0
    - toolz==0.12.1
    - torch==2.0.1
    - torchmetrics==1.2.0
    - tqdm==4.66.1
    - traitlets==5.12.0
    - transformers==4.28.1
    - triton==2.0.0
    - types-python-dateutil==2.8.19.14
    - typeshed-client==2.4.0
    - typing-extensions==4.8.0
    - tzdata==2023.3
    - umap-learn==0.5.4
    - urllib3==1.26.18
    - uvicorn==0.23.2
    - wandb==0.15.2
    - wcwidth==0.2.8
    - websocket-client==1.6.4
    - websockets==11.0.3
    - wrapt==1.15.0
    - yarl==1.9.2
    - zipp==3.17.0
prefix: /opt/anaconda3/envs/evnet
